<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>okay</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Work+Sans:wght@100;400&display=swap");

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #000000;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            animation: slideInFromBottom 1.5s forwards;
        }

        .avatar img {
            width: 100%;
            height: auto;
        }

        h1,
        h2 {
            font-family: Work Sans, sans-serif;
            color: transparent;
            text-align: center;
            margin-bottom: 5px;
            animation: fadeInText 2s forwards;
        }

        h1 {
            font-size: 15mm;
        }

        h2 {
            font-size: 1.2em;
            background: -webkit-linear-gradient(left, white, #92918f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        highlight {
            color: #4c5c6c;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            font-family: Rubik, sans-serif;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .redirects {
            text-align: center;
        }

        ul.horz-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        ul.horz-list li {
            margin: 0;
            padding: 0;
        }

        ul.horz-list li a {
            position: relative;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-family: Work Sans, sans-serif;
            font-size: 6mm;
            background-color: rgba(0, 0, 0, 0.2);
            margin-right: 5px;
        }

        ul.horz-list li:last-child a {
            margin-right: 0;
        }

        ul.horz-list li a:hover {
            color: #b8b8b8;
            background-color: rgba(0, 0, 0, 0.3);
        }

        ul.horz-list li a img {
            width: 45px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="avatar">
        <img src="https://meow.png">
    </div>
    <h1>okay</h1>
    <h2>serving 300+ users and 4+ servers</h2>
    <div class="redirects">
        <ul class="horz-list">
            <li><a href="https://lone.rocks/help"><img src="https://lains.win/discord.png" alt="Commands"></a></li>
            <li><a href="https://docs.lone.rocks/"><img src="https://lains.win/snapchat.png" alt="Docs"></a></li>
            <li><a href="https://discord.gg/okay/"><img src="https://lains.win/tiktok.png" alt="Support"></a></li>
        </ul>
    </div>

    <script>
        setTimeout(function() {
            var h1 = document.querySelector('h1');
            var h2 = document.querySelector('h2');
            h1.style.color = 'white';
            h2.style.color = 'white';
        }, 2000);
    </script>
</body>

</html>
